# Lambda Layer Dependencies
# Runtime dependencies for The Herald Discord bot Lambda function
# Excludes: development tools, testing frameworks, and removed services

# AWS SDK
boto3==1.37.0

# HTTP and async
aiohttp==3.12.14
aiohappyeyeballs==2.6.1
aiosignal==1.4.0
anyio==4.9.0
requests==2.32.4
urllib3==2.5.0
certifi==2025.7.14
charset-normalizer==3.4.2
idna==3.10

# Data structures and utilities
attrs==25.3.0
frozenlist==1.7.0
multidict==6.6.3
propcache==0.3.2
yarl==1.20.1

# Data validation and parsing
pydantic==2.11.7
pydantic-core==2.33.2
annotated-types==0.7.0
typing-extensions==4.14.1
typing-inspection==0.4.1

# RSS feed parsing
feedparser==6.0.11
sgmllib3k==1.0.0
pyparsing==3.2.3

# Configuration and data formats
pyyaml==6.0.2
xmltodict==0.14.2
python-dotenv==1.1.1
dotenv==0.9.9

# Time and timezone handling
pytz==2025.2
tzlocal==5.3.1

# Rate limiting
ratelimit==2.2.1
cachetools==5.5.2

# Utilities
sniffio==1.3.1
packaging==25.0
platformdirs==4.3.8
