# Lambda Layer Dependencies
# Runtime dependencies for The Herald Discord bot Lambda function
# Excludes: development tools, testing frameworks, and removed services

# AWS SDK
boto3==1.42.64

# HTTP and async
aiohttp==3.13.3
aiohappyeyeballs==2.6.1
aiosignal==1.4.0
anyio==4.12.1
requests==2.32.5
urllib3==2.6.3
certifi==2026.2.25
charset-normalizer==3.4.5
idna==3.11

# Data structures and utilities
attrs==25.4.0
frozenlist==1.8.0
multidict==6.7.1
propcache==0.4.1
yarl==1.23.0

# Data validation and parsing
pydantic==2.12.5
pydantic-core==2.41.5
annotated-types==0.7.0
typing-extensions==4.15.0
typing-inspection==0.4.2

# RSS feed parsing
feedparser==6.0.12
sgmllib3k==1.0.0
pyparsing==3.3.2

# Configuration and data formats
pyyaml==6.0.3
xmltodict==1.0.4
python-dotenv==1.2.2
dotenv==0.9.9

# Time and timezone handling
pytz==2026.1.post1
tzlocal==5.3.1

# Rate limiting
ratelimit==2.2.1
cachetools==7.0.5

# Utilities
sniffio==1.3.1
packaging==26.0
platformdirs==4.9.4
